0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:18 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:18 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:18 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:18 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:22 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:23 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:24 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:24 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:25 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:26 +0800] "GET /avgPvNum HTTP/1.1" 200 83 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /avgPvNum HTTP/1.1" 200 83 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:24:45 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:27 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:27 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:28 +0800] "GET / HTTP/1.1" 404 1543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:29 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:32 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:33 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:33 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:49:34 +0800] "GET /avgPvNum HTTP/1.1" 200 119 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:47 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:48 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:48 +0800] "GET /avgPvNum HTTP/1.1" 200 147 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:55:48 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:01 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:02 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:02 +0800] "GET /avgPvNum HTTP/1.1" 200 147 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:58:02 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:48:50 +0800] "GET /index.html HTTP/1.1" 500 4800 http-bio-8080-exec-1 167
