0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:52:53 +0800] "GET /index.html HTTP/1.1" 404 1543 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:52:53 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:53:14 +0800] "GET /index.jsp HTTP/1.1" 404 1543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:53:14 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:02:12 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:02:12 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:02:12 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:02:13 +0800] "GET /avgPvNum HTTP/1.1" 500 6350 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:39 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:40 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:40 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:40 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:03:41 +0800] "GET /avgPvNum HTTP/1.1" 200 147 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:05:54 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:05:55 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /index.html HTTP/1.1" 200 28943 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/jquery.sparkline.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/count.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /assets/morris.js-0.4.3/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/common-scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/china.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /assets/morris.js-0.4.3/morris.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /css/bootstrap-reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /css/clndr.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/calendar/clndr.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /assets/morris.js-0.4.3/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/calendar/moment-2.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/calendar/evnt.calendar.init.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /js/chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /assets/jquery-knob/js/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /img/avatar-mini4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /img/avatar-mini2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /img/avatar-mini.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /img/avatar-mini3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:21 +0800] "GET /img/favicon.ico HTTP/1.1" 404 1543 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:22 +0800] "GET /img/search-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:22 +0800] "GET /flowNum HTTP/1.1" 404 1543 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:22 +0800] "GET /img/nav-expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:06:22 +0800] "GET /avgPvNum HTTP/1.1" 200 147 http-bio-8080-exec-5 487
